include:
  - project: $_GITLAB_TEMPLATES_REPO
    ref: $_GITLAB_TEMPLATES_REF
    file:
      - '/includes/include.drupalci.main.yml'
      - '/includes/include.drupalci.variables.yml'
      - '/includes/include.drupalci.workflows.yml'
variables:
  CORE_PREVIOUS_PHP_MIN: 8.3
  OPT_IN_TEST_MAX_PHP: 1
  OPT_IN_TEST_NEXT_MINOR: 1
  OPT_IN_TEST_NEXT_MAJOR: 1
  OPT_IN_TEST_PREVIOUS_MAJOR: 1
  _SHOW_ENVIRONMENT_VARIABLES: 1
  BROWSERTEST_OUTPUT_VERBOSE: 1
  _PHPUNIT_EXTRA: "-c $CI_PROJECT_DIR/$_WEB_ROOT/core"
